<?php
return [
    'Dashboard' => 'لوحة القيادة',
    'Question' => 'سؤال',
    'Answer' => 'جواب',
    'Status' => 'الحالة',
    'FAQ_List_Management' => 'إدارة قائمة الأسئلة الشائعة',
    'FAQ_Management' => 'إدارة الأسئلة الشائعة',
    'Sr_No' => 'رقم تسلسلي',
    'Action' => 'إجراء',
    'Publish' => 'نشر',
    'Unpublish' => 'إلغاء النشر',
    'Enter_Question' => 'أدخل السؤال',
    'Enter_Answer' => 'أدخل الجواب',
    'Select_Status' => 'اختر الحالة',
    'Choose' => 'اختر',
    'Edit_FAQ' => 'تعديل السؤال الشائع',
    'Add_FAQ' => 'إضافة سؤال شائع',
    'Add_Category' => 'إضافة فئة',
    'List_Category' => 'قائمة الفئات',
    'Back' => 'عودة',
    'Category' => 'فئة',
];