<?php
return [
    'Dashboard' => 'لوحة القيادة',
    'Question' => 'سؤال',
    'Answer' => 'جواب',
    'Status' => 'الحالة',
    'FAQ_List_Management' => 'إدارة قائمة الأسئلة الشائعة',
    'FAQ_Management' => 'إدارة الأسئلة الشائعة',
    'Sr_No' => 'رقم تسلسلي',
    'Action' => 'إجراء',
    'Publish' => 'نشر',
    'Unpublish' => 'إلغاء النشر',
    'Enter_Question' => 'أدخل السؤال',
    'Enter_Answer' => 'أدخل الجواب',
    'Select_Status' => 'اختر الحالة',
    'Choose' => 'اختر',
    'Edit_FAQ' => 'تعديل السؤال الشائع',
    'Add_FAQ' => 'إضافة سؤال شائع',
    'Add_Category' => 'إضافة فئة',
    'List_Category' => 'قائمة الفئات',
    'Back' => 'عودة',
    'Category' => 'فئة',
    ### Package and Package List ###
    'Package_List_Management' => 'إدارة قائمة الباقات',
    'Package_Title' => 'عنوان الباقة',
    'Package_Image' => 'صورة الباقة',
    'Package_Day' => 'يوم الباقة',
    'Package_Price' => 'سعر الباقة',
    'Package_Status' => 'حالة الباقة',
    'Package_Management' => 'إدارة الباقات',
    'Edit_Package' => 'تعديل الباقة',
    'Package_Name' => 'اسم الباقة',
    'Enter_Package' => 'أدخل الباقة',
    'Package_Total_Day' => 'إجمالي أيام الباقة',
    'Enter_Total_Day' => 'أدخل إجمالي الأيام',
    'Enter_Price' => 'أدخل السعر',
    'Package_Description' => 'وصف الباقة',
    'Add_Package' => 'إضافة باقة',
    ##############  


    ### Page and Page List ###
    'Page_List_Management' => 'إدارة قائمة الصفحات',
    'Page_Name'            => 'اسم الصفحة',
    'Page_Management'      => 'إدارة الصفحة',
    'Enter_Page_Title'     => 'أدخل عنوان الصفحة',
    'Page_Description'     => 'وصف الصفحة',
    'Select_Page_Status'   => 'اختر حالة الصفحة',
    'Edit_Page'            => 'تعديل الصفحة',
    'Add_Page'             => 'إضافة صفحة',
    ####

    'Gallery_List_Management' => 'إدارة قائمة المعرض',
    'Property_Title'          => 'عنوان العقار',
    'Category_Title'          => 'عنوان الفئة',
    'Gallery_Management'      => 'إدارة المعرض',
    'Select_Property'         => 'اختر العقار',
    'Select_Gallery_Category' => 'اختر فئة المعرض',
    'Gallery_Image'           => 'صورة المعرض',
    'Gallery_Status'          => 'حالة المعرض',
    'Edit_Gallery_Category'   => 'تعديل فئة المعرض',
    'Add_Gallery'             => 'إضافة معرض',
    'Choose_Property'         => 'اختر العقار',
    'Choose_Category'         => 'اختر فئة المعرض',


    "Extra_Image_List_Management"  => "إدارة قائمة الصور الإضافية",
    'Facility_List_Management'     => 'إدارة قائمة المرافق',
    'Facility_Title'               => 'عنوان المرفق',
    'Facility_Image'               => 'صورة المرفق',
    'Facility_Status'              => 'حالة المرفق',
    'Add_Facility'                 => 'إضافة مرفق',
    'Facility_Name'                => 'اسم المرفق',
    'Facility_Management'          => 'إدارة المرافق',
    'Edit_Facility'                => 'تعديل المرفق',
    'Coupon_List_Management'   => 'إدارة قائمة القسائم',
    'Title'                    => 'العنوان',
    'Subtitle'                 => 'العنوان الفرعي',
    'Code'                     => 'الرمز',
    'Image'                    => 'الصورة',
    'Expired_Date'             => 'تاريخ الانتهاء',
    'Min_Amount'               => 'المبلغ الأدنى',
    'Discount'                 => 'الخصم',
    'Status'                   => 'الحالة',
    'Coupon_Management'        => 'إدارة القسائم',
    'Coupon_Image'             => 'صورة القسيمة',
    'Coupon_Expiry_Date'       => 'تاريخ انتهاء القسيمة',
    'Coupon_Code'              => 'رمز القسيمة',
    'Coupon_title'             => 'عنوان القسيمة',
    'Coupon_subtitle'          => 'العنوان الفرعي للقسيمة',
    'Coupon_Status'            => 'حالة القسيمة',
    'Select_Coupon_Status'     => 'اختر حالة القسيمة',
    'Coupon_Min_Order_Amount'  => 'الحد الأدنى لمبلغ الطلب للقسيمة',
    'Coupon_Value'             => 'قيمة القسيمة',
    'Coupon_Description'       => 'وصف القسيمة',
    'Edit_Coupon'              => 'تعديل القسيمة',
    'Add_Coupon'               => 'إضافة قسيمة',
    'Category_Management' => 'إدارة الفئة',
    'Category_List_Management' => 'Category List Management',
    'Category_Name'       => 'اسم الفئة',
    'Category_Image'      => 'صورة الفئة',
    'Category_Status'     => 'حالة الفئة',
    'Edit_Category'       => 'تعديل الفئة',
    'Add Category'        => 'إضافة فئة',
    'Category_Title'      => 'عنوان الفئة',
    'Category_Image'      => 'صورة الفئة',
    'Category_Status'     => 'حالة الفئة',
    'cat_title_en' => 'يرجى إدخال اسم الفئة باللغة الإنجليزية.',
    'cat_title_ar' => 'يرجى إدخال اسم الفئة باللغة العربية.',
    'cat_cat_img' => 'يرجى تحميل صورة الفئة.',
    'cat_status' => 'يرجى اختيار حالة الفئة.',
    'alert_ar' => 'يجب عليك إدخال المدخلات المطلوبة باللغة الإنجليزية. يرجى الانتقال إلى علامة التبويب الإنجليزية.',
    'alert_en' => 'يجب عليك إدخال المدخلات المطلوبة باللغة العربية. يرجى الانتقال إلى علامة التبويب العربية.',
    'coupon_img'      => 'يرجى تحميل صورة القسيمة.',
    'expire_date'     => 'يرجى إدخال تاريخ الانتهاء.',
    'coupon_val'      => 'يرجى إدخال قيمة القسيمة.',
    'coupon_code'     => 'يرجى إدخال رمز القسيمة.',
    'min_amt'         => 'يرجى إدخال الحد الأدنى لمبلغ الطلب للقسيمة.',
    'coupon_status'   => 'يرجى إدخال حالة القسيمة.',
    'coupon_subtitle' => 'يرجى إدخال العنوان الفرعي للقسيمة.',
    'coupon_title'    => 'يرجى إدخال عنوان القسيمة.',
    'faq_status'        => 'يرجى إدخال حالة الأسئلة الشائعة',
    'faq_question'      => 'يرجى إدخال سؤال الأسئلة الشائعة',
    'faq_answer'        => 'يرجى إدخال إجابة الأسئلة الشائعة',

    'facility_status'   => 'يرجى إدخال حالة المرفق',
    'facility_name' => 'يرجى إدخال سؤال المرفق',
    'facility_img'      => 'يرجى تحميل صورة المرفق.',


];
