<?php
return [
    'Dashboard' => 'لوحة القيادة',
    'Question' => 'سؤال',
    'Answer' => 'جواب',
    'Status' => 'الحالة',
    'FAQ_List_Management' => 'إدارة قائمة الأسئلة الشائعة',
    'FAQ_Management' => 'إدارة الأسئلة الشائعة',
    'Sr_No' => 'رقم تسلسلي',
    'Action' => 'إجراء',
    'Publish' => 'نشر',
    'Unpublish' => 'إلغاء النشر',
    'Enter_Question' => 'أدخل السؤال',
    'Enter_Answer' => 'أدخل الجواب',
    'Select_Status' => 'اختر الحالة',
    'Choose' => 'اختر',
    'Edit_FAQ' => 'تعديل السؤال الشائع',
    'Add_FAQ' => 'إضافة سؤال شائع',
    'Add_Category' => 'إضافة فئة',
    'List_Category' => 'قائمة الفئات',
    'Back' => 'عودة',
    'Category' => 'فئة',
    ### Package and Package List ###
    'Package_List_Management' => 'إدارة قائمة الباقات',
    'Package_Title' => 'عنوان الباقة',
    'Package_Image' => 'صورة الباقة',
    'Package_Day' => 'يوم الباقة',
    'Package_Price' => 'سعر الباقة',
    'Package_Status' => 'حالة الباقة',
    'Package_Management' => 'إدارة الباقات',
    'Edit_Package' => 'تعديل الباقة',
    'Package_Name' => 'اسم الباقة',
    'Enter_Package' => 'أدخل الباقة',
    'Package_Total_Day' => 'إجمالي أيام الباقة',
    'Enter_Total_Day' => 'أدخل إجمالي الأيام',
    'Enter_Price' => 'أدخل السعر',
    'Package_Description' => 'وصف الباقة',
    'Add_Package' => 'إضافة باقة',
    ##############  


    ### Page and Page List ###
    'Page_List_Management' => 'إدارة قائمة الصفحات',
    'Page_Name'            => 'اسم الصفحة',
    'Page_Management'      => 'إدارة الصفحة',
    'Enter_Page_Title'     => 'أدخل عنوان الصفحة',
    'Page_Description'     => 'وصف الصفحة',
    'Select_Page_Status'   => 'اختر حالة الصفحة',
    'Edit_Page'            => 'تعديل الصفحة',
    'Add_Page'             => 'إضافة صفحة',
    ####
    
    'Gallery_List_Management' => 'إدارة قائمة المعرض',
'Property_Title'          => 'عنوان العقار',
'Category_Title'          => 'عنوان الفئة',
'Gallery_Management'      => 'إدارة المعرض',
'Select_Property'         => 'اختر العقار',
'Select_Gallery_Category' => 'اختر فئة المعرض',
'Gallery_Image'           => 'صورة المعرض',
'Gallery_Status'          => 'حالة المعرض',
'Edit_Gallery_Category'   => 'تعديل فئة المعرض',
'Add_Gallery'             => 'إضافة معرض',
'Choose_Property'         => 'اختر العقار',
'Choose_Category'         => 'اختر فئة المعرض',


"Extra_Image_List_Management"  => "إدارة قائمة الصور الإضافية",
'Facility_List_Management'     => 'إدارة قائمة المرافق',
'Facility_Title'               => 'عنوان المرفق',
'Facility_Image'               => 'صورة المرفق',
'Facility_Status'              => 'حالة المرفق',
'Add_Facility'                 => 'إضافة مرفق',
'Facility_Name'                => 'اسم المرفق',
'Facility_Management'          => 'إدارة المرافق',
'Edit_Facility'                => 'تعديل المرفق',

];
