<?php
return [
    'Dashboard' => 'Dashboard',
    'Question' => 'Question',
    'Answer' => 'Answer',
    'Status' => 'Status',
    'FAQ_List_Management' => 'FAQ List Management',
    'FAQ_Management' => 'FAQ Management',
    'Sr_No' => 'Sr No.',
    'Status' => 'Status',
    'Action' => 'Action',
    'Publish' => 'Publish',
    'Unpublish' => 'Unpublish',
    'Enter_Question' => 'Enter Question',
    'Enter_Answer' => 'Enter Answer',
    'Select_Status' => 'Select Status',
    'Choose' => 'Choose',
    'Edit_FAQ' => 'Edit FAQ',
    'Add_FAQ' => 'Add FAQ',
    'Add_Category' => 'Add Category',
    'List_Category' => 'List Category',
    'Back' => 'Back',
    'Category' => 'Category',

    ### Package and Package List ###
    'Package_List_Management'  => 'Package List Management',
    'Package_Title' => 'Package Title',
    'Package_Image' => 'Package Image',
    'Package_Day' => 'Package Day',
    'Package_Price' => 'Package Price',
    'Package_Status' => 'Package Status',
    'Package_Management' => 'Package Management',
    'Edit_Package' => 'Edit Package',
    'Add_Package' => 'Add Package',
    'Package_Name' => 'Package Name',
    'Enter_Package' => 'Enter Package',
    'Package_Name' => 'Package Name',
    'Enter_Package' => 'Enter Package',
    'Package_Total_Day' => 'Package Total Day',
    'Enter_Total_Day' => 'Enter Total Day',
    'Package_Price' => 'Package Price',
    'Enter_Price' => 'Enter Price',
    'Package_Description' => 'Package Description',
    ##############   

    ### Page and Page List ###
    'Page_List_Management' => 'Page List Management',
    'Page_Name' => 'Page Name',
    'Page_Management' => 'Page Management',
    'Enter_Page_Title' => 'Enter Page Title',
    'Page_Description' => 'Page Description',
    'Select_Page_Status' => 'Select Page Status',
    'Edit_Page' => 'Edit Page',
    'Add_Page' => 'Add Page',
    ####

    ##  Gallery list management ###
    'Gallery_List_Management' => 'Gallery List Management',
    'Property_Title' => 'Property Title',
    'Category_Title' => 'Category Title',
    'Gallery_Management' => 'Gallery Management',
    'Select_Property' => 'Select Property',
    'Select_Gallery_Category' => 'Select Gallery Category',
    'Gallery_Image' => 'Gallery Image',
    'Gallery_Status' => 'Gallery Status',
    'Edit_Gallery_Category' => 'Edit Gallery Category',
    'Add_Gallery' => 'Add Gallery',
    'Choose_Property' => 'Select Property',
    'Choose_Category' => 'Select Gallery Category',
    ####

    "Extra_Image_List_Management"  => "Extra Image  List Management",
    'Facility_List_Management'  => 'Facility List Management',
    'Facility_Title'  => 'Facility Title',
    'Facility_Image' => 'Facility Image',
    'Facility_Status' => 'Facility Status',
    'Add_Facility' => 'Add Facility',
    'Facility_Name' => 'Facility Name',
    'Facility_Management' => 'Facility Management',
    'Edit_Facility' => 'Edit Facility',
    'Coupon_List_Management' => 'Coupon List Management',
    'Title' => 'Title',
    'Subtitle' => 'Subtitle',
    'Code' => 'Code',
    'Image' => 'Image',
    'Expired_Date' => 'Expired Date',
    'Min_Amount' => 'Min Amount',
    'Discount' => 'Discount',
    'Status' => 'Status',
    'Coupon_Management' => 'Coupon Management',
    'Coupon_Image' => 'Coupon Image',
    'Coupon_Expiry_Date' => 'Coupon Expiry Date',
    'Coupon_Code' => 'Coupon Code',
    'Coupon_title' => 'Coupon title',
    'Coupon_subtitle' => 'Coupon subtitle',
    'Coupon_Status' => 'Coupon Status',
    'Select_Coupon_Status' => 'Select Coupon Status',
    'Coupon_Min_Order_Amount' => 'Coupon Min Order Amount',
    'Coupon_Value' => 'Coupon Value',
    'Coupon_Description' => 'Coupon Description',
    'Edit_Coupon' => 'Edit Coupon',
    'Add_Coupon' => 'Add Coupon',
    'Category_Management' => 'Category Management',
    'Category_List_Management' => 'Category List Management',
    'Category_Name' => 'Category Name',
    'Category_Image' => 'Category Image',
    'Category_Status' => 'Category Status',
    'Edit_Category'  => 'Edit  Category',
    'Add_Category' => 'Add Category',
    'Category_Title' => 'Category Title',
    'Category_Image' => 'Category Image',
    'Category_Status' => 'Category Status',
    'cat_title_en' => 'Please enter the English Category Name.',
    'cat_title_ar' => 'Please enter the Arabic Category Name.',
    'cat_cat_img' => 'Please upload a Category Image.',
    'cat_status' => 'Please select a Category Status.',
    'alert_en' => 'You must enter Arabic required inputs. Please go to the Arabic tab.',
    'alert_ar' => 'You must enter the required inputs in English. Please switch to the English tab.',
    'coupon_img' => 'Please upload a Coupon Image.',
    'expire_date' => 'please enter expire date',
    "coupon_val"  => 'please enter Coupon value',
    'coupon_code'  => "Please enter Coupon code",
    'min_amt' => 'please enter Coupon Min Order Amount',
    'coupon_status' => 'please enter Coupon status',
    'coupon_subtitle' => 'please enter Coupon subtitle',
    'coupon_title' => 'please enter Coupon title',
    'faq_status' => 'please enter Faq status',
    'faq_question' => 'please enter the Faq question ',
    'faq_answer' => 'please enter the Faq answer',
    'facility_status' => 'please enter Facility status',
    'facility_name' => 'please enter the Facility name ',
    'facility_img' => 'Please upload a Facility Image.',
    'Property_Manager' => 'Property Manager',
    'owner' => 'owner',
    'Property_Title'        => 'Property Title',
    'City'                  => 'City',
    'Floor'                 => 'Floor',
    'Guest_Rules'           => 'Guest Rules',
    'Compound_Name'         => 'Compound Name',
    'Property_Description'  => 'Property Description',
    'Full_Address'          => 'Full Address',
    'Property_Image'             => 'Property Image',
    'Property_video'             => 'Property Video',
    'Property_Price_Per_Night'   => 'Property Price Per Night',
    'security_deposit'           => 'Security Deposit',
    'min_days'                   => 'Minimum Days',
    'max_days'                   => 'Maximum Days',
    'Select_Property_Facility'   => 'Select Property Facility',
    'Property_Price_Per_Night'   => 'Property Price',
    'Select_Property_Type'       => 'Select Property Type',
    'Property_SQFT'              => 'Property Area (SQFT)',
    'Total_Bathroom'             => 'Total Bathrooms',
    'Total_Beds'                 => 'Total Beds',
    'google_map_url'             => 'Google Map URL',
    'Select_Property_Type'       => 'Select Property Type',
    'Select_Government'          => 'Select Government',
    'Select_Owner'          => 'Select Owner',
    'Select_Privacy_Policy'          => 'Select Privacy Policy',
    'Add_Property'               => 'Add Property',
    'Edit_Property'              => 'Edit Property',
    'Property_Status'            => 'Property Status',
    'Select_property_Status'     => 'Select Property Status',
    'Property_Sell_Or_Rent'      => 'Property Sell Or Rent',
    'Rent'                       => 'Rent',
    'Buy'                        => 'Buy',

    'total_allowed_persons'      => 'Property Total Person Allowed?',

    'prop_title' => 'please enter Property title',
    'prop_address' => 'please enter Property address',
    'prop_guest_rules' => 'please enter Property guest rules',
    'prop_compound_name' => 'please enter Property Compound name',
    'prop_floor' => 'please enter Property Floor',
    'prop_city' => 'please enter Property City',
    'prop_img' => 'please enter more than two images',
    'prop_video' => 'please enter Property video',
    'prop_price' => 'please enter Property Price ',
    'property_limit' => 'please enter Property total allowed persons',
    'prop_security' => 'please enter Property Security Deposit',

    'prop_facility' => 'please enter Property facilities',
    'prop_mapurl' => 'please enter Property Map Url ',
    'prop_governemnt' => 'please enter Property government',
    'prop_owner' => 'please enter Property owner',
    'prop_privacy' => 'please enter Property Privacy Policy',
    'prop_type' => 'please enter Property type',
    'prop_sqft' => 'please enter Property  sqft',
    'prop_bathroom' => 'please enter Property total bathrooms',
    'prop_beds' => 'please enter Property total beds',
    'property_status' => 'please enter Property status',
    'prop_sell' => 'please choose  Property Rent or Buy',
    'Gallery_Category_Management' => 'Gallery Category Management',
    'Edit_Gallery_Category' => 'Edit Gallery Category',
    'Gallery_Category_Status' => 'Gallery Category Status',
    'Gal_cat_status' => 'Please select a Gallery Category Status.',
    'Edit_Gallery_Category' => 'Edit Gallery Category',
    'Add_Gallery_Category' => 'Add Gallery Category',
    'Select_Property'  => 'Select Property',
    'Gallery_Category_Name' => 'Gallery Category Name',
    'gal_cat_title_en' => 'Please enter the  Gallery Category Name.',
    'Gal_prop' => 'Please enter the  Gallery Property',
    'Slider_List_Management'  => 'Slider List Management',
    'Slider_Title'  => 'Slider Title',
    'Slider_Image' => 'Slider Image',
    'Slider_Status' => 'Slider Status',
    'Add_Slider' => 'Add Slider',
    'Slider_Name' => 'Slider Name',
    'Slider_Management' => 'Slider Management',
    'Edit_Slider' => 'Edit Slider',

    'slider_status' => 'please enter Slider status',
    'slider_name' => 'please enter the Slider name ',
    'slider_img' => 'Please upload a Slider Image.',

    'why_choose_us' => 'Why Choose Us',
    'why_choose_us_image'  => 'Why Choose Us Image',
    'choose_image' => 'Choose Image',
    'background_color' => "Background Color",
    'why_choose_us_title' => " Why Choose Us Title",

    'why_choose_us_description' => " Why Choose Us Description",
    'why_choose_us_description_' => "Please enter Why Choose Us Description",
    'why_choose_us_title_' => "Please enter Why Choose Us Title",
    'why_choose_us_img' => 'Please upload a  Why Choose Us Image.',
    'why_choose_us_bg_color' => 'Please enter  a  Why Choose Us background color.',
    'edit_why_choose_us' => 'Edit Why Choose US',

    'add_why_choose_us' => 'Add Why Choose US',
    'Why_Choose_List_Management'  => 'Why Choose Us  List Management',
    'Why_Chooser_Title'  => '  Title',
    'Why_Choose_Image' => ' Image',
    'Why_Choose_bg' => 'Background Color',
    "Delete_Confirmation" => 'Are you sure you want to delete this item',

    'Property_Period'  => 'Property Period',
    'Select_property_Period'     => 'Select Property Period',
    'Monthly'     => 'Monthly',
    'Daily'     => 'Daily',
    'property_period' => 'Please  Select Property period',

    'Property_Featured'  => 'Is Property Featured',
    'Select_property_Featured'     => 'Select Is Property Featured',
    'Yes'     => 'Yes',
    'No'     => 'No',
    'property_featured' => 'Please Select Is Property Featured',

    'setting_name' => 'Please Enter Website Name',
    'setting_img'  => 'Please Enter Website Logo',
    'setting_tax'  => 'Please Enter Tax (Percent)',
    'setting_property'  => 'Please Select Show Property Option ',
    'setting_gmod'  =>  'Please Select Gallery Mode',
    'setting_nemail' => 'Please Enter Valid Email Notificaton',
    'setting_perfees' => 'Please Enter Valid Payment Gateway Fees(Percent)',
    'setting_mfees' => 'Please Enter Valid  Payment Gateway Fees(Money EGP) Between (0,5)',
    'setting_ofees' => 'Please Enter Valid Owner Fees(Percent)',
    'setting_pfees' => 'Please Enter Valid Property manager Fees(Percent)',

    'setting_cemail' => 'Please Enter Valid Email Contact',
    'setting_cmobile' => 'Please Enter Valid mobile number for Contact',
    'setting_aalert' => 'Please Enter alert text in arabic',
    'setting_ealert' => 'Please Enter alert text in english',

    'privacy_policy' => 'Privacy Policy',
    'privacy_feedback' => 'Please Enter Privacy Policy ',
    'edit_privacy' => 'Edit Privacy',
    'Enter_Policy' => 'Enter Privacy Policy (HTML supported)',


    'policy_title' => " Policy Title",
    'policy_description' => " Policy Description",
    'policy_description_' => "Please enter policy Description",
    'policy_title_' => "Please enter policy Title",
    'is_recommended' => 'Is Recommended', 
    'is_recommended_' => 'please choose Is Recommended',
    'yes' => 'Yes', 
    'no' => 'No',
    'add_privacy_policy' => 'Add Privacy Policy' ,
    'edit_privacy_policy' => 'Edit Privacy Policy' ,
    'privacy_status' => 'Privacy Status',

    'policy_status' => 'please enter Policy status',
    'privacy_policy_management'  => 'Privacy Policy  List Management',


    'terms_and_conditions' => 'Terms And Conditions',
    'terms_feedback' => 'Please Enter Terms And Conditions',
    'edit_terms' => 'Edit Terms And Conditions',
    'Enter_Terms' => 'Enter Terms And Conditions (HTML supported)',



    'confidence_booking' => 'Confidence Booking',
    'confidence_booking_feedback' => 'Please Enter Confidence Booking',
    'edit_confidence_booking' => 'Edit Confidence Booking',
    'Enter_Confidence_Booking' => 'Enter Confidence Booking (HTML supported)',

    'guidelines' => 'Guidelines',
    'guidelines_feedback' => 'Please Enter Guidelines',
    'edit_guidelines' => 'Edit Guidelines',
    'Enter_Guidelines' => 'Enter Guidelines (HTML supported)',































];
